PORT=3000


PGHOST='192.168.254.107'
PGDATABASE='attendance-tracker'
PGUSER='postgres'
PGPASSWORD='081619'
PGPORT='5432'

ARCJET_KEY=ajkey_01jxz97b4bfddsm8vqebhcvazq
ARCJET_ENV=development

FRONTEND_URL="http://192.168.254.107:5173"

JWT_SECRET=3f8c2b7e4a1d9e6f5b0c8a2d7e3f4c1b
JWT_EXPIRATION="7d"  # 7 days
COOKIE_EXPIRATION=604800000  # 7 days in milliseconds

ESP32_SECRET=6f3b2c8e9a1d4f7b0e5c2a8d3f9b7c1e

MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_API_KEY=7238c7d3e048ca2297f4a2501a417dbe
MAILTRAP_PASS=08a27dbb47523f

GMAIL_HOST=smtp.gmail.com
GMAIL_USER=emplorehr@gmail.com
GMAIL_PASS=btpkgnvtrztzulgb

COMPANY_NAME="Emplore"

